/* Some variables */
@main-font: Arial, "Helvetica Neue", Helvetica, sans-serif;
@sec-font: 'Roboto Slab', serif;

/* A Mixin */
.fadeInBg(@time){
	-webkit-transition: background @time ease-in-out;
	  -moz-transition: background @time ease-in-out;
	  -o-transition: background @time ease-in-out;
	  transition:background @time ease-in-out;
}

html{
	height: 100%;
}
body{
	background: white;
	height: 100%;
	font-family: @main-font;
}
h1{
	font-family: @sec-font;
	padding-left: 25px;
	font-size: 190%;
	margin-bottom: 30px;
}

#mainContainer{
	background: white;
	height: 100%;
}
#stories{
	ul{
		
		&.storiesList{
			li{
				&.media{
					padding:15px 25px;
					margin: 0px;
					.fadeInBg(0.5s);
					.description{
						display: none;
					}
					.default_image{
						text-align: center;
						font-size: 260%;
						opacity: .2;
					}
					.img-container{
						width: 100px;
						overflow: hidden;
						height: 60px;		
						.media-object{					
							width: 120px;				
						}
					}
					&:hover,
					&:focus{
						background: #f8f8f8;
						cursor: pointer;
					}
					h4{
						font-family: @sec-font;
						font-size: 140%;
						margin-bottom: 10px;
					}
					.readmore{
						margin-top: 10px;
					}
				}
			}
		}
	
	}	
}
